<div class="login">
<form id="addCustomer" >
  <h1>Vendor Registration</h1>
<input type="text" placeholder="Name" name="vendordetails.ven_name" [(ngModel)]="vendordetails.ven_name" autofocus/><br><br>
<input type="text" placeholder="Phone" name="vendordetails.ven_phn_no" [(ngModel)]="vendordetails.ven_phn_no" /><br><br>
<input type="text" placeholder="Username" name="vendordetails.ven_username" [(ngModel)]="vendordetails.ven_username"/><br><br>
<input type="text" placeholder="Password" name="vendordetails.ven_password" [(ngModel)]="vendordetails.ven_password" /><br><br>
<input type="email" placeholder="Email" name="vendordetails.ven_email" [(ngModel)]="vendordetails.ven_email" /><br><br>
<button (click)="addVendor()">Register</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="reset">Reset</button>
<div class="info">
<p>Already a Customer?  <a [routerLink]="['CustomerLogin']" style="text-decoration: none;">Login</a> here!</p>
</div>
</form>
</div>