table{
    color: white;
}

select{
        margin-left: 40%;
        border-radius:40px;
        height:40px;
        width:300px;
        background-color:black;
        border-color:#cc00cc;
        color:white;
        text-align: center; 
    }
    
select:hover{
        border-color:#00cc66;      
    }

 button{
    background: none;
     border-color:#cc00cc;
     height:40px;
     width:100px;
     border-radius:50px;	
    color: white;
    font-style: italic;
 }
 
  button:hover{
     background-color:#00cc66;
     width:100px;
     font-size:20px;
    border-color:#00cc66;
    color: black;
 }