<!DOCTYPE html>
<html>
<head>
<style>
#b1{
color:red;
background-image:black;
}
div.MainForm 
{
    background : none repeat scroll orange;
    border : 5px solid gray;
    color : white;
    font-family : "DejaVu Sans",Times,Serif;
    font-weight : bold;
    margin : 10px auto;
    padding : 10px;
    width : 400px;
}
button {
    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: Black;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body background-color="black">
<form name="home" id="b1"/>
<center>
<img src="exam.png" height="112" width="200"/>
<marquee>
<h1>Welcome to Online Examination</h1>
</marquee>
</center>
<div class="MainForm" align="Left">
<br/><br/>
<form name="Exam" id="input1"/>
<p id="b2">
Please click on the Start Test Button to start the test. 
</p>
<center>
<button type="start" id="Start Test">
<a href="exam.html" target="exam.html">Start Test </a>

</button>
<br/>
<p>
Read The instructions craefully. All The best.....
</p> 
</center>
</div>
</form>
</body>
</html>