<div class = "info">
<p>Place Order here...</p>
<form id="placeOrder" >
    <input type="number" readonly name="orderdetails.cus_id" [(ngModel)]= "orderdetails.cus_id" /> <br><br>
    <select [(ngModel)]="orderdetails.men_id" name="men_id" (change)="showAmount()">
        <option value="">Select Menu Item</option>
    <option *ngFor="let e of menu | async" value={{e.men_id}}>
           {{e.men_item}}
    </option>
    </select><br><br>

    <input type="number" name="price" [(ngModel)]="price" readonly /><br><br>

    <select [(ngModel)]="orderdetails.ven_id" name="ven_id">
        <option value="">Select Vendor</option>
    <option *ngFor="let f of vendor | async" value={{f.ven_id}}>
            {{f.ven_name}}
        </option>
    </select><br><br>

    <input type="date" name="orderdetails.ord_date" [(ngModel)]="orderdetails.ord_date" /> <br><br>

    <input type="number" placeholder="Order Quantity" [(ngModel)]="orderdetails.ord_quantity" name="ord_quantity" /><br><br>

    <select [(ngModel)]="orderdetails.wal_source" name="wal_source">
        <option value="">Choose Wallet</option>
        <option *ngFor="let f of wallet | async" value={{f.wal_source}}>
            {{f.wal_source}}
        </option>
    </select><br><br>

<input type="text" placeholder="Your Comments.." [(ngModel)]="orderdetails.ord_comments" name="ord_comments" ><br><br>
<button style="margin-left: 40%;" (click)="placeOrder()">Place Order</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="reset">Reset</button> 
</form>
</div>